<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Diego de la Cruz : Developer</title>
</head>

<body>
    <div class="nav">
        <h4>Professional Profile</h4>
        <ul>
          <li>Home</li>
          <li>Projects</li>
          <li>Contact</li>
          </ul>
      </div>

      <div class="main">
        <h1>A few Professional Description</h1>
        <img src="./image/profile_picture.jpeg" class="responsive"/>
        <p>Experienced a professional IT Developer with over 
            6 years of valuable experience in the 
            development of business solutions as well as the 
            contribution of new ideas to improve existing 
            processes. I want to create implementations on the 
            backend development side and improve the user 
            experience on the Frontend development side.</p>
        <a href="https://www.linkedin.com/in/diegoadelacruz/">Here’s my linkedin profile with my detailed expereince.</a>
      </div>


    </div>
</body>

</html>